events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        # Control de acceso por IP
        allow 192.168.1.0/24;
        allow 172.19.0.0/16;
        deny all;

        root /var/www/html;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            fastcgi_pass wordpress:9000;  # Asegúrate de que el puerto sea 9000
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
